<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="main.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/056401314e.js" crossorigin="anonymous"></script>
</head>

<!-- Header bar -->
  <div class="header">
    <img class="logo" src="logo.png" alt="Techlink logo" width="50" height="50">
    <h4>Techlink - for women in tech to connect</h4>

     <div class="openBtn">
      <button class="openButton" onclick="openForm()"> <strong>Log In</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>Please Log in</h2>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <label for="psw">
            <strong>Password</strong>
          </label>
          <input type="password" id="psw" placeholder="Your Password" name="psw" required>
          <button type="submit" class="btn">Log in</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>

    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>

    <nav>
      <ul>
        <li><a class="nav" href="index.html">Home</a></li>
        <li><a class="nav" href="links.html">Links</a></li>
        <li><a class="nav" href="forum.html">Forum</a></li>
        <li><a class="nav" href="contact.html">Contact Us</a></li>
        <li>
          <form class="search" action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
          </li>
      </ul>
    </nav>
  </div>


<!-- Page intro -->
<div class="container">
	<h2 class="title">Forum</h2>
  <p class="intro">The Techlink forum offers a place for to ask questions about your current projects, seek advice from other women in the network and voice your expertise.</p>
</div>

<!-- Forum header -->
<li><a class="forumbutton" href="forum2.html">Ask the Forum</a></li>

<table style="width:100%">
<th><h2>Data Handling</h2></th>
    <th>1274 posts</th>
    <th><button class="button1">see posts</button></th>
     </tr>
  <tr>
    <th>Discussion</th>
    <th>author</th>
    <th>replies</th>
     </tr>
  <tr>
    <td>Excel sheet help</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>CSS data edit help</td>
    <td>Sarah</td>
    <td>95</td>
  </tr>
  <tr>
    <td>HTML data entry help</td>
    <td>Emma</td>
    <td>86</td>
  </tr>
  </table>

<table style="width:100%">
<th><h2>Using Javascript</h2></th>
    <th>1034 posts</th>
    <th><button class="button1">see posts</button></th>
    </tr>
</tr>
    <th>Discussion</th>
    <th>author</th>
    <th>replies</th>
  </tr>
    <td>Javascript help</td>
    <td>Sam</td>
    <td>84</td>
  </tr>
  <tr>
    <td>Creating forms using Javascript</td>
    <td>Emily</td>
    <td>75</td>
  </tr>
  <tr>
    <td>My Javascript isn't working?</td>
    <td>Sam</td>
    <td>89</td>
  </tr>
  </table>


<h2 class="title">Popular posts</h2>

<!-- Forum posts -->
<div class="posts">
   <div class="block"> 
   <p> <strong> Q: How do I use IDs and classes? </strong> </p>
     <hr class="dashed">
   <p class="desc">Hey, I'm struggling to work out how to use class and ID's correctly.  Does anyone have any resources that could help me? Thanks, Katy</p>
   <button type="button">Answer question</button> 
   </div>
  

  <div class="block">
  <p> <strong> Q: How do I use javascript? </strong> </p>
   <hr class="dashed">
  <p class="desc">Hey, I'm struggling to work out how to use javascript correctly.  Does anyone have any resources that could help me? Thanks, James </p>
   <hr class="dashed">
   <p class="answer">Hey Katie, have you tried looking at the 'links' page on here? I found it really helpful. Jane </p>
  <button type="button">Answer question</button>
 </div>

<div class="block">
  <p> <strong> Q: How do I use bootstrap? </strong> </p>
   <hr class="dashed">
  <p class="desc">Hey, I'm struggling to work out how to use javascript correctly.  Does anyone have any resources that could help me? Thanks, James </p>
   <hr class="dashed">
   <p class="answer">Hey Katie, have you tried looking at the 'links' page on here? I found it really helpful. Jane </p>
  <button type="button">Answer question</button>
 </div>



</div> 

</body>
<footer>
  <p>© 2020 Techlink. All Rights Reserved </p>
  <p>Authors: Natalia, Lauren, Melanie and Daisy </p>
  <div class="socials">
    <a href="https://www.instagram.com/" <i class="fab fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/" <i class="fab fa-facebook" aria-hidden="true"></i></a>
    <a href="https://www.twitter.com/" <i class="fab fa-twitter" aria-hidden="true"></i></a>
    <a href="" <i class="fas fa-envelope" aria-hidden="true"></i></a>
  </div>
  </footer>
</html>