<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="main.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://kit.fontawesome.com/056401314e.js" crossorigin="anonymous">
	</script>
</head>


<body>

	<!-- Header bar -->
	<div class="header">
		<img class="logo" src="logo.png" alt="Techlink logo" width="50" height="50">
    <h4>Techlink - for women in tech to connect</h4>

    

    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
    
<div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Log In</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>Please Log in</h2>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <label for="psw">
            <strong>Password</strong>
          </label>
          <input type="password" id="psw" placeholder="Your Password" name="psw" required>
          <button type="submit" class="btn">Log in</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>

      <nav>
      <ul>
        <li><a class="nav" href="index.html">Home</a></li>
        <li><a class="nav" href="links.html">Links</a></li>
        <li><a class="nav" href="forum.html">Forum</a></li>
        <li><a class="nav" href="contact.html">Contact Us</a></li>
        <li>
          <form class="search" action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fas fa-search"  style= "font-size:15px" aria-hidden="true"></i></button>
          </form>
          </li>
      </ul>

    </nav>
  </div>

 
 

<!-- Page intro -->
<div class="container">
	<h2 class="title">Useful Resources and Links</h2>
  
  <p class="intro">Use this page to find useful articles, blog posts and websites about coding, women working in this sector and learning to code.</p>
</div>


<!-- Links -->
<div class="resources">
<div class="block">
  <a class="link" href="https://www.w3schools.com/">W3Schools</a>
  <p class="desc">W3Schools is a fantastic resource for both those first starting their coding journey and those wanting tips on some of the more advanced developing techniques. Including help for HTML, CSS, JavaScript, SQL, Python, PHP and Bootstrap, W3Schools is there for all your coding needs.</p>
</div>

<div class="block">
  <a class="link" href="https://codingblonde.com/category/women-in-tech/">Coding Blonde</a>
  <p class="desc">Coding Blonde is a blog dedicated to women working in coding and other technological careers. With weekly newsletters and resources to free coding courses, this site is perfect for women trying to see what it is like to have a career in technology.</p>
</div>

<div class="block">
  <a class="link" href="https://www.nytimes.com/2019/02/13/magazine/women-coding-computer-programming.html/">The Secret History of Women in Coding</a>
  <p class="desc">"Computer programming once had much better gender balance than it does today. What went wrong?" This article, written for the New York Times, tells of coding women in the 20th century.</p>
</div>

<div class="block">
  <a class="link" href="https://www.womeninstem.co.uk/#">Women in STEM</a>
  <p class="desc">This website contains many articles showing just how we can break the stereotypes when it comes to females working in the STEM industry. It showcases the different opportunities for women that are available in the science, technology, engineering and maths.</p>
</div>

<div class="block">
  <a class="link" href="https://codefirstgirls.org.uk//">Code First Girls</a>
  <p class="desc">Want to learn to code? Try their coding kick starter programme. Fancy a change? Try their career switcher programme. Code First Girls offers courses for women and girls to learn how to code.</p>
</div>

<div class="block">
  <a class="link" href="https://www.edlitera.com/blog/posts/famous-female-coders-you-should-know-about//">Four Famous Female Coders You Should Know <About></About></a>
  <p class="desc">Read this article to learn about some of the female coding pioneers you might otherwise have never heard of.</p>
</div>

<div class="block">
  <a class="link" href="https://www.womenintech.co.uk/">Women in Tech</a>
  <p class="desc">This website provides a place for women to find jobs in the technology sector, see upcoming events, read guides about working in the industry, and more!</p>
</div>

<div class="block">
  <a class="link" href="https://www.codecademy.com/">Codecademy</a>
  <p class="desc">Codecademy is a website which provides lessons for a wide range of coding languages. You can access these lessons for free, or pay a subscription to get extra features, such as quizzes and real-world projects.</p>
</div>

<div class="block">
  <a class="link" href="https://time.com/5878537/every-girl-has-to-learn-how-to-code-reshma-saujani-wants-to-make-space-for-young-women-in-tech/">'Every Girl Has to Learn How to Code'</a>
  <p class="desc">An article written by Mariah Espada, featuring Reshma Saujani, the CEO of Girls Who Code.</p>
</div>
</div>

</body>

<footer>
  <p>© 2020 Techlink. All Rights Reserved </p>
  <p>Authors: Natalia, Lauren, Melanie and Daisy </p>
  <div class="socials">
    <a href="https://www.instagram.com/" <i class="fab fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/" <i class="fab fa-facebook" aria-hidden="true"></i></a>
    <a href="https://www.twitter.com/" <i class="fab fa-twitter" aria-hidden="true"></i></a>
    <a href="" <i class="fas fa-envelope" aria-hidden="true"></i></a>
  </div>
  </footer>


</html>