.header{
  background-color: #cee3eb;
  margin: 0%;
  padding: 50px 30px;
}

.logo, h4{
  float: left;
  padding: 0px;
}



/* Navigation buttons */
nav{
float: right;
align-self: center;
}

li{
  display: inline;
  padding: 0px;
  list-style-type: none;
}

.nav{
  text-decoration: none;
  margin: 5px;
  justify-items: center;
}

.nav:link, .nav:visited{
  color: black;
  background-color: white;
  border: 2px solid white;
  border-radius: 25px;
  padding: 5px 5px;
}

.nav:hover{
  color: #cee3eb;
  background-color: white;
  border: 2px solid white;
  border-radius: 25px;
}

form{
  display: inline-block;
  font-size: 20px;
}

.search input[type=text]{
  height: auto;
  width: 100px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 25px;
  padding: 5px 5px;
}
          
.search button{ 
  float: right;
  padding: 5px 5px;
  margin-right: 16px; 
  font-size: 16px; 
  border: 2px solid white;
  border-radius: 25px;
  cursor: pointer; 
}

button{
  padding: 5px 5px;
  background-color: #cee3eb
}

/* Login Button */
 .openBtn {
        display: flex;
        justify-content: right;

      }
      .openButton {
        border: 2px solid white;
        border-radius: 25px;
        background-color: white;
        color: black;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }

      .openButton:link, .openButton:visited{
      color: black;
      background-color: white;
      border: 2px solid white;
      border-radius: 25px;
      padding: 5px 5px;
      }
      .openButton:hover{
      color: #cee3eb;
      background-color: white;
      border: 2px solid white;
      border-radius: 25px;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color:  #cee3eb;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #ddd;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }




/*Main body*/
h2, h4, ul, div{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  float: left;
  padding-top: 10px;
  width: 100%;
}

p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.link{
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.button {
  background-color: #cee3eb;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.resources {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 50px;
  justify-content: center;
}

.pic{
  border: 2px solid blue;
  padding: 10px 10px;
}

.link{
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.question{
  text-decoration: bold;
}

hr.dashed {
 border-top: 3px dashed
}

.forumheadertitle {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button1 {
  float: centre;
  padding: 5px 5px;
  margin-right: 16px; 
  font-size: 16px; 
  border: 2px solid white;
  border-radius: 25px;
  cursor: pointer; 
}

table, th, td {
  text-align: center;
  padding: 5px 5px;
  margin-right: 16px;
  margin-left: 16px;
  border-radius: 25px 25px 25px 25px;
  width: 30%;
}

table {
  border-collapse: collapse;
}

tr:nth-child(1) {background-color: #f2f2f2;}

table.center {
  margin-left: 12px;
  margin-right: 12px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 50px;
  justify-content: center;
}

.block{
  border: 2px dashed black;
  padding: 10px 10px;
}

/*Contact us section*/

.postscontact {
  display: flex;
  padding: 50px 100px 50px 250px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  color:#cee3eb;
}

/*Footer*/

footer {
  display: block;
  text-align: center;
  color: white;
  border-style: solid;
  background-color: #cee3eb;
  margin: 0%;
  padding: 20px 30px;
  height: auto;
}

.fas.fa-envelope,
.fab.fa-twitter,
.fab.fa-facebook,
.fab.fa-instagram
 {
  padding: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}

.fas.fa-envelope:hover,
.fab.fa-twitter:hover,
.fab.fa-facebook:hover,
.fab.fa-instagram:hover{
  opacity: 0.6;
}

.socials {
  font-size: 40px;
}

.forumbutton {
   background-color: #cee3eb;
  border: none;
  color: white;
  padding: 15px 32px;
  display: inline-block;
  text-align: center;
  text-decoration: none;

  position: relative;
  right: 1px;
  top: 1px;
  font-size: 16px;
}

